{
  "name": "near-easy-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "tsc ./example/index.ts --outDir ./test --d && node ./test/example/index.js",
	"build": "tsc index.ts --outDir ./dist -d && echo 'Build success, check out /dist folder'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha256": "^0.9.0",
    "near-api-js": "^0.45.1",
    "near-seed-phrase": "^0.2.0"
  },
  "publishConfig": {
    "tag": "v1-latest"
  }
}
